<div style="clear:both;">
    <h1 style="color:black; font-size:50px;text-align:left;float:left;margin-left:520px;"> <mark>Ready To Fight</mark>
    </h1>

</div>

<head>
    <style>
        body {
            background-image: url('/images/background.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        h1 {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 100%;
            vertical-align: baseline;
            background: transparent;
        }

        .page .part1 {
            float: left;
            align-items: center;
            width: 900px;
            height: 550px;
        }

        .page .part2 {
            float: left;
            align-items: center;
            width: 300px;
            height: 550px;
            margin-top: 150px;


        }

        .part2 ul {
            list-style: none;

        }

        .page .part2 ul li button {
            margin-top: 150px;
            padding: 15px 32px;
            margin: 9px;
            border: 1px solid black;
            border-radius: 20px;

        }
    </style>
</head>

<div class="page">

    <canvas id="my-canvas" class="part1" width=1300 height=650 style="margin-left: 150px;"></canvas>

    <br><br><br>

    <div class="part2">
        <ul>
            <li> <button id="kicko" style="background-color:rgb(0, 0, 0);color:white">Kick (W Key)</button></li>
            <li> <button id="puncho" style="background-color:black;color:white">Punch (D Key)</button></li>
            <li><button id="forwardo" style="background-color:black;color:white">Forward (X Key)</button></li>
            <li> <button id="backwardo" style="background-color:black;color:white">Backward (A Key)</button></li>
            <li> <button id="blocko" style="background-color:black;color:white">Block (S Key)</button></li>
        </ul>
    </div>
</div>



<script type="text/javascript">
    let c = document.getElementById("my-canvas");
    let ctx = c.getContext("2d");

    let loadImage = (src, callback) => {
        let img = document.createElement("img");
        img.onload = () => callback(img);
        img.src = src;
    }

    let imagePath = (frameNumber, animation) => {
        return "/images/" + animation + "/" + frameNumber + ".png";
    };

    let frames = {
        idle: [1, 2, 3, 4, 5, 6, 7, 8],
        kick: [1, 2, 3, 4, 5, 6, 7],
        punch: [1, 2, 3, 4, 5, 6, 7],
        forward: [1, 2, 3, 4, 5, 6],
        backward: [1, 2, 3, 4, 5, 6],
        block: [1, 2, 3, 4, 5, 6, 7, 8, 9],
    };

    let loadImages = (callback) => {
        let images = {
            idle: [],
            kick: [],
            punch: [],
            forward: [],
            backward: [],
            block: []
        };
        let imagesToLoad = 0;
        ["idle", "kick", "punch", "forward", "backward", "block"].forEach((animation) => {
            let animationFrames = frames[animation];
            imagesToLoad = imagesToLoad + animationFrames.length;
            animationFrames.forEach((frameNumber) => {
                let path = imagePath(frameNumber, animation);
                loadImage(path, (image) => {
                    images[animation][frameNumber - 1] = image;
                    imagesToLoad = imagesToLoad - 1;
                    if (imagesToLoad === 0)
                        callback(images);
                });
            });
        });
    };

    let poso = 0;

    let animate = (ctx, images, animation, callback) => {

        if (animation === "forward")
            poso += 40;
        else if (animation === "backward")
            poso -= 40;

        images[animation].forEach((image, index) => {
            setTimeout(() => {
                ctx.clearRect(poso, 0, 650, 650);
                ctx.drawImage(image, poso, 0, 650, 650);
            }, index * 100);
        });
        setTimeout(callback, images[animation].length * 100);
    }

    loadImages((images) => {
        let queuedAnimations = [];
        let aux = () => {
            let selectedAnimation;
            if (queuedAnimations.length === 0)
                selectedAnimation = "idle";
            else
                selectedAnimation = queuedAnimations.shift();
            animate(ctx, images, selectedAnimation, aux);
        }
        aux();
        document.getElementById("kicko").onclick = () => {
            queuedAnimations.push("kick");
        };
        document.getElementById("puncho").onclick = () => {
            queuedAnimations.push("punch");
        };
        document.getElementById("forwardo").onclick = () => {
            queuedAnimations.push("forward");
        };
        document.getElementById("backwardo").onclick = () => {
            queuedAnimations.push("backward");
        };
        document.getElementById("blocko").onclick = () => {
            queuedAnimations.push("block");
        };
        document.addEventListener("keypress", (event) => {
            const key = event.key;
            if (key === "d")
                queuedAnimations.push("punch");
            else if (key === "w")
                queuedAnimations.push("kick");
            else if (key === "x")
                queuedAnimations.push("forward");
            else if (key === "a")
                queuedAnimations.push("backward");
            else if (key === "s")
                queuedAnimations.push("block");
        });
    });
</script>